# pix-challange

./: Pix challenge.sln  connection.udl  docker-compose.yaml
Api/: Api.csproj  ImpactTransactionService.cs  Program.cs  appsettings.Development.json  appsettings.json
Api/Controllers/: TransactionController.cs  UserController.cs  WeatherForecastController.cs
Api/Core/: DI.cs  Env.cs
Api/Extensions/: DbExtention.cs
Api/Infra/Conntexts/: DbContext1.cs  PixContext.cs
Api/Migrations/: 202310152137086_init.Designer.cs  202310152137086_init.cs  202310152137086_init.resx  202310282215165_setup_.Designer.cs  202310282215165_setup_.cs  202310282215165_setup_.resx  20231029230533_setup.Designer.cs  20231029230533_setup.cs  Configuration.cs  PixContextModelSnapshot.cs
Api/Properties/: launchSettings.json
Api/Repository/Base/: BaseRepository.cs
Api/logs/: log20231015.txt  log20231028.txt  log20231029.txt
QueueShared/Queues/: ImpactTransaction.cs
QueueShared/Queues/Base/: BaseQueue.cs
SharedLibrary/: SharedLibrary.csproj
SharedLibrary/Domain/Entities/: Account.cs  Transaction.cs  User.cs
SharedLibrary/Domain/Entities/Base/: BaseEntity.cs
SqlServer/: Dockerfile  initDb.sql  run-initialization.sh
